{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "local" },
  "build": {
    "development": { "developmentClient": true, "distribution": "internal", "android": { "buildType": "apk" } },
    "preview": { "distribution": "internal", "android": { "buildType": "apk" }, "env": { "EXPO_PUBLIC_API_URL": "https://morrow-cp5.vercel.app/api" } },
    "simulator": { "distribution": "internal", "ios": { "simulator": true }, "env": { "EXPO_PUBLIC_API_URL": "https://morrow-cp5.vercel.app/api" } },
    "production": { "autoIncrement": true, "env": { "EXPO_PUBLIC_API_URL": "https://morrow-cp5.vercel.app/api" } }
  }
}
